<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!-- HERO -->
  <div id="hero-container">
    <header id="my-header">
      <div id="logo-container">
        <img src="img/logo-lavafly.png"/>
      </div>
      <nav id="nav-mobile">
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#tandem-flights">TANDEM FLIGHTS</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
      <nav id="nav-desktop">
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#tandem-flights">TANDEM FLIGHTS</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <div id="burger-icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="closing-menu-icon">
      x
    </div>
  </div>
<div id="hero-text">
  <span id="overtitle-hero">PARAGLIDING TANDEM FLIGHTS</span>
  <h1><span id="lavafly">LAVAFLY</span> LANZAROTE</h1>
  <p>Ready for your next adventure?</p>
  <a href="#contact">BOOK NOW</a>
</div>

<!-- ABOUT -->
<div id="about">
  <div id="about-left">
    <img src="img/lanzarote-paragliding-team.jpg">
  </div>
  <div id="about-right">
    <span class="overtitle-section">OUR AMAZING TEAM</span>
    <h2>MORE THEN 20 YEARS FLYING EXPERIENCE</h2>
    <div class="divider"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis ipsa repellendus, provident exercitationem velit porro quasi deserunt voluptatem dolor facere repudiandae harum, magni quis dolorum aliquid quos. Ad laudantium porro eligendi natus! Fugit aliquid recusandae vitae, cum temporibus voluptatem magnam ipsa dignissimos possimus repellat quis illo quisquam voluptatum atque eos tempore, magni odio neque alias. Dolorem vel consectetur temporibus necessitatibus quaerat perferendis quia ipsa, quae praesentium ullam expedita quasi!</p>
  </div>
</div>

<!-- TANDEM FLIGHTS -->
<div id="tandem-flights">
  <div id="tandem-flights-left">
  </div>
  <div id="tandem-flights-right">
   <span class="overtitle-section-secondary">FOR AN AMAZING ADVENTURE</span>
   <h2>TANDEM FLIGHTS</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil maiores, eligendi laudantium quisquam optio deleniti impedit eaque odio consequuntur.</p>
   <div id="flights-second-container">
     <div id="flight-areas">
       <h4>FLIGHT AREAS</h4>
       <ol>
         <li>Mala</li>
         <li>Playa de Orzola</li>
         <li>La Graciosa</li>
         <li>Risco de Famara</li>
         <li>Tenesar</li>
         <li>Playa Quemada</li>
         <li>La Asomada/Macher</li>
       </ol>
     </div>
     <div id="flight-prices">
    <h4>PRICES</h4>
    <ul>
      <li>+/- 30 minutes - 80€</li>
      <li>+/- 45 minutes - 100€</li>
      <li>+/- 60 minutes - 140€</li>
      <li>Pictures + Video - 20€</li>
    </ul>
    <!-- <p id="discount-resident">10% discount for residents</p> -->
  </div>
  </div>
  </div>
</div>


<!-- GALLERY -->
<section id="gallery">
  <div class="gallery-item">
    <img src="img/gallery-3.jpg" alt="">
  </div>
  <div class="gallery-item">
    <img src="img/gallery-1.jpg" alt="">
  </div>
  <div class="gallery-item">
    <img src="img/gallery-2.jpg" alt="">
  </div>
</section>

<!-- GIFT CARD -->
<section id="gift-card">
  <div id="gift-card-left">
    <h3>Do you wanna make a special gift?</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quidem maiores ratione deleniti ipsam accusantium?</p>
  </div>
  <div>
    <a href="#contact">CONTACT US</a>
  </div>
</section>

<!-- FAQ -->
<section id="faq">
  <span class="overtitle-section">FREQUENTLY ASKED QUESTIONS</span>
  <h2>DO YOU HAVE ANY DOUBT?</h2>
  <div class="divider"></div>
  <details open>
    <summary>Is paragliding safe?</summary>
    <div class="faq__content">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, doloremque? Error, perspiciatis necessitatibus placeat ea sint exercitationem voluptatibus vitae, facere doloremque, officia veritatis. Itaque, corrupti voluptatem! Magnam voluptates cupiditate minus.</p>
    </div>
  </details>
  <details open>
    <summary>Is there an age limit?</summary>
    <div class="faq__content">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, doloremque? Error, perspiciatis necessitatibus placeat ea sint exercitationem voluptatibus vitae, facere doloremque, officia veritatis. Itaque, corrupti voluptatem! Magnam voluptates cupiditate minus.</p>
    </div>
  </details>
  <details>
    <summary>Are there any health restrictions?</summary>
    <div class="faq__content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta reiciendis atque consectetur ea mollitia quas repudiandae illo eveniet quasi, assumenda commodi sunt animi velit minima. At incidunt labore veritatis?</p>
    </div>
  </details>
  <details>
    <summary>What do I have to wear when flying?</summary>
    <div class="faq__content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nulla itaque voluptates dicta eveniet, hic commodi labore excepturi, rem debitis libero eligendi ducimus voluptatem natus. Voluptates doloribus eum quidem blanditiis.</p>
    </div>
  </details>
</section>

<!-- CONTACT -->
<footer id="contact">
  <img id="logo-footer" src="img/logo-lavafly.png" alt="logo-lavafly">
  <div id="contact-footer">
    <span class="overtitle-section-secondary">FOR AN AMAZING ADVENTURE</span>
    <h2>CONTACT US NOW!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui cumque quibusdam rem! Labore, voluptates!</p>
    <div id="whatsapp">
      <img src="img/whatsapp-icon.png">
     <a href="https://api.whatsapp.com/send?phone=+34643954670">+34 643 95 46 70</a>
    </div>
  </div>
  <div id="social-icons">
    <img src="img/whatsapp-icon.png">
    <img src="img/whatsapp-icon.png">
  </div>
</footer>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
